{
  "ConnectionStrings": {
    "MediBookConnection": "Server=192.168.0.121,1433;Database=MediBookDB;User Id=medibook;Password=medibook@1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}